<!doctype html>
<html>
<head>
<title>Green Layout</title>
<style>
*{
margin:0px;
 font-family: 'Trebuchet MS';
}
#header{
background-color:#151515;
height:60px;

}
#sub-head{
 margin:0px 20%;
}
#logo{
 float:left;
}
#logo img {
    height: 57px;
}
#navigation{
  float:right;
  margin-top:16px;
}
#navigation ul{
     margin-top: 5px;
}
#navigation ul li{
 float:left;
 color:white;
 margin-right: 8px;
 list-style-type:none;
 font-size: 15px;

}
#navigation ul li span{
 color:#77cf77; 
  padding: 0px 10px;
}
.clearfix::after{
 display:table;
 content:"";
 clear:both;
}
#main-img{
position: relative;
 background-image: url(./images/banner.jpg);
 background-repeat: no-repeat;
 height: 330px;
 background-size:cover;
 background-position: center;
}
#content{
    position: absolute;
    height: 60%;
    width: 50%;
    margin: 3% 20%;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
}
#content h3{
    font-size: 59PX;
    color: white;
    FONT-WEIGHT: 500;
}

#content p{
 color: white;
 padding-top: 3px;
 padding-bottom: 15px;
}
#content button{
    color: white;
    background-color:#3db53d;
    height: 30px;
    width: 127px;
    border: 1px solid green;
    font-size: 12px;
    border-radius: 5px;
    border-style:none;
}

#main-section{
 padding: 2% 15%;
}

#container{
 margin:2% 7%;
 text-align:center;
 border-bottom: 2px solid #dbd4d4;
 padding-bottom: 33px;
 position: relative;
}

.items{
 float:left;
 width:32%;
 margin-right:2%;
}
.items img{
   height: 115px;
}
.items:last-child{
  margin-right:0px;
}
.items h3{    
    color: #a5a0a0;
    font-size: 21px;
    margin-bottom: 5px;
    font-weight: 200;
}
.items p{
 color: #a5a0a0;
}
.btn-client{
    position: absolute;
    left: 589px;
    top: 739px;
    background-color: #298729;
    border: none;
    border-radius: 1px;
    height: 26px;
    color: white;
    width: 184px;
}
#border-line{
background-color:#a5a0a0;
}
#profile-section{
 margin: 2% 7%;
 padding-top: 35px;
 border-bottom: 2px solid #dbd1d1;
 padding-bottom: 36px;
 position:relative;
}
#profile-img{
    float:left;
    width: 30%;
    padding-left: 5px;
}
#profile-img img{
      width: 250px;
}
#profile-content{
   float: right;
   width: 64%;
   margin-top: 10px;
}
#profile-content img{
     width:45px;
     padding: 8px 7px;
}
#profile-content p{
    color: #9f9f9c;
    margin-left: 4px;
    font-size: 13PX;
    width: 538px;
    text-align:center;
}
.btn-client-2{
       position: absolute;
    background-color: #298729;
    border: none;
    border-radius: 1px;
    height: 26px;
    color: white;
    border: 78px;
    top: 226px;
    left: 325px;
    padding: 0 32px;
 width: 184px;
}
#testimonals{
      margin: 5% 9%;
}
#social-links{
  float:left;
  width:35%;
}
#social-links p{
 position: relative;
 margin-bottom: 23px;
 color: #978f8f;
 font-size: 15px;
}
.icon{
 position:absolute;
 left: -39px;
 width:35px;
 top:-4px;
}
.social-image{
    position: absolute;
    left: 247px;
    top: 1202px;
}
#map{
 float:right;
 width:28%;
}
#map img{
height:200px;
}
#images{
    list-style: none;
    right: 56px;
    position: absolute;
    left: 207px;
}
#images li{
    padding-top: 58px;
    float: left;
}
</style>
</head>
<body>


<div id="header">
 <div id="sub-head" class="clearfix">
   <div id="logo">
    <img src="./images/logo.png">
   </div>
   <div id="navigation">
    <ul class="clearfix">
     <li>Home <span>/</span></li>
     <li>About <span>/</span></li>
     <li>Portfolio <span>/</span></li>
     <li>Clients <span>/</span></li>
     <li>Contact <span>/</span></li>
    </ul>
   </div>
 </div>
</div>


  <div id="main-img">
    <div id="content">
     <h3>WE KNOW WEB DESIGN</h3>
     <p>With over 15 years experience you can be sure your </br> website is in safe hands</p>
     <button>VIEW OUR WORK</button>
      
   </div>
  </div>

<div id="main-section">
 <div id="container" class="clearfix">

  <div class="items">
   <img src="./images/cs-1.png" alt="image 1">
    <h3>Web Design</h3>
    <p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorosqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
  </div>

   <div class="items">
   <img src="./images/cs-2.png" alt="image 2">
    <h3>E-Commerce</h3>
    <p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorosqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
  </div>

  <div class="items">
   <img src="./images/cs-3.png" alt="image 3">
    <h3>SEO</h3>
    <p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorosqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
  </div>
     
 </div>
<button class="btn-client">WHAT OUR CLIENTS SAY</button> 

 <div id="profile-section" class="clearfix">
  <div id="profile-img">
   <img src="./images/head.png">
  </div>
  <div id="profile-content">
    <img src="./images/quote.png">
    <p>quatis alique mos et aut occae cum, valiquaspit quo quam, si idem reprorisqui doluptatur </br> accum si sunt ut officiisto enecab id et aut es et l</p>
  </div>
 <button class="btn-client-2">DROP US A LINE</button> 
 </div>
 
  <div id="testimonals" class="clearfix">

   <div id="social-links" class="clearfix">
    <p><img src="./images/call.png" class="icon">555 555 5555</p>
    
    <p><img src="./images/email.png" class="icon">hello@whatever.com</p>
    
    <p><img src="./images/map-icon.png" class="icon">Leaf studios Times Square NY</p>

<ul id="images"class="clearfix">
 <li><img src="./images/facebook.png"  alt="Facebook LOGO"></li>
 <li><img src="./images/twitter.png"  alt="Facebook LOGO"></li>
 <li><img src="./images/printrest.png"  alt="Facebook LOGO"></li>
 <li><img src="./images/linkedin.png"  alt="Facebook LOGO"></li>
</ul>
   
   </div>

   <div id="map">
    <img src="./images/map.png" alt="Map Image">
  </div>

</div>

</body>
</html>